{
  "name": "leap-year",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "leap-year"
  },
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
